{
  "AppSettings": {
    "Token": "My super unique relateApp secret key for tokens"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = RelateApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
